{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            }
          ]
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleAlt.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleAlt.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Colorizer"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Color Palette Screen",
                "type": "'Color Palette Screen'.shpCircleAlt"
              }
            }
          ],
          "message": {
            "arguments": [
              "Colorizer"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleAlt.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleAlt.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 9,
                  "snippet": {
                    "text": ".Palette"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Color Palette Screen",
                "type": "'Color Palette Screen'.shpCircleAlt"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleAlt.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleAlt.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 17,
                  "snippet": {
                    "text": ".alt"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Color Palette Screen",
                "type": "'Color Palette Screen'.shpCircleAlt"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleAlt.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleAlt.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 21,
                  "snippet": {
                    "text": ".Color"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Color Palette Screen",
                "type": "'Color Palette Screen'.shpCircleAlt"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleTer.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleTer.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Colorizer"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Color Palette Screen",
                "type": "'Color Palette Screen'.shpCircleTer"
              }
            }
          ],
          "message": {
            "arguments": [
              "Colorizer"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleTer.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleTer.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 9,
                  "snippet": {
                    "text": ".Palette"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Color Palette Screen",
                "type": "'Color Palette Screen'.shpCircleTer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleTer.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleTer.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 17,
                  "snippet": {
                    "text": ".ter"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Color Palette Screen",
                "type": "'Color Palette Screen'.shpCircleTer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleTer.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Color Palette Screen'.shpCircleTer.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 21,
                  "snippet": {
                    "text": ".Color"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Color Palette Screen",
                "type": "'Color Palette Screen'.shpCircleTer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Color Palette Screen'.txtColorMixerCode.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Color Palette Screen'.txtColorMixerCode.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Color Palette Screen",
                "type": "'Color Palette Screen'.txtColorMixerCode"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}